# movielens2

./: README.md  pom.xml
src/main/java/: CSVReader.java  DBFeeder.java  DbQueries.java  DbSchemaBuilder.java
src/main/java/movielens/model/: Movie.java  MovieGenre.java  Rating.java  Tag.java  User.java
src/main/resources/: hibernate.cfg.xml
